<?php

namespace CMS\GeneralBundle\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;
use Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity;
use CMS\BaseBundle\Entity\Base;

/**
 * Country
 *
 * @ORM\Table(name="cms_countries")
 * @ORM\Entity
 * @UniqueEntity( fields={"countryname"}, message="Country with this name already exist!")
 */
class Country extends Base
{
    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @Assert\NotBlank()
     * @var string
     *
     * @ORM\Column(name="countryname", type="string", length=255)
     */
    protected $countryname;

    /**
     * @var string
     *
     * @ORM\Column(name="countrycode", type="string", length=255 , nullable=true)
     */
    protected $countrycode;

    /**
     * Get id.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set countryname.
     *
     * @param string $countryname
     *
     * @return Country
     */
    public function setCountryname($countryname)
    {
        $this->countryname = $countryname;

        return $this;
    }

    /**
     * Get countryname.
     *
     * @return string
     */
    public function getCountryname()
    {
        return $this->countryname;
    }

    /**
     * Set countrycode.
     *
     * @param string|null $countrycode
     *
     * @return Country
     */
    public function setCountrycode($countrycode = null)
    {
        $this->countrycode = $countrycode;

        return $this;
    }

    /**
     * Get countrycode.
     *
     * @return string|null
     */
    public function getCountrycode()
    {
        return $this->countrycode;
    }

    function __toString()
    {
        return $this->countryname; // TODO: Change the autogenerated stub
    }
}
