<?php

namespace CMS\GeneralBundle\Repository;

/**
 * HomesliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HomesliderRepository extends \Doctrine\ORM\EntityRepository
{
}
