<?php

namespace CMS\FrontUserBundle\Repository;

/**
 * FrontUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FrontUserRepository extends \Doctrine\ORM\EntityRepository
{
}
