<?php

namespace CMS\FrontUserBundle\Repository;

/**
 * VendorCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VendorCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
